<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/heading_add_alarm"
        android:textColor="?attr/myHeaderTextColor"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/timePicker1"
        style="@style/TimePickerDialogStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/TimePickerDialogStyle"
        android:timePickerMode="clock"
        android:layout_marginBottom="8dp"/>

    <include layout="@layout/mod_alarm_repeats" />

</LinearLayout>
