<?xml version="1.0" encoding="utf-8"?>

<com.factor.bouncy.BouncyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myBackgroundColor"
    android:orientation="vertical"
    android:overScrollMode="always"
    app:fling_animation_size=".7"
    app:overscroll_animation_size=".7"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/myBackgroundColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins"
            android:text="@string/heading_settings"
            android:textColor="?attr/myHeaderTextColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <include layout="@layout/settings_theme" />

        <include layout="@layout/settings_general" />

        <include layout="@layout/settings_alarms" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="128dp" />
    </LinearLayout>

</com.factor.bouncy.BouncyNestedScrollView>